<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="Y6W-OH-hqX" customClass="ImageViewerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-KR-sNi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Zri-20-liR" kind="embed" id="Ov3-Vw-HZU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-Ws-Xvo">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-f4-rUW">
                                        <rect key="frame" x="196.66666666666666" y="16" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rqd-bV-RPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-p5-Yqy">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fX1-jH-z9B"/>
                                            <constraint firstAttribute="width" constant="24" id="y0X-eR-7Il"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconClose24"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xli-UN-ctB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWn-f4-rUW" firstAttribute="top" secondItem="lvz-Ws-Xvo" secondAttribute="top" constant="16" id="43h-Va-tfp"/>
                                    <constraint firstItem="ueu-p5-Yqy" firstAttribute="top" secondItem="lvz-Ws-Xvo" secondAttribute="top" constant="16" id="7U0-e7-scC"/>
                                    <constraint firstItem="YWn-f4-rUW" firstAttribute="centerX" secondItem="lvz-Ws-Xvo" secondAttribute="centerX" id="Ana-p5-1Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="YWn-f4-rUW" secondAttribute="bottom" constant="8" id="bHU-eT-NHc"/>
                                    <constraint firstItem="ueu-p5-Yqy" firstAttribute="leading" secondItem="lvz-Ws-Xvo" secondAttribute="leading" constant="20" id="fCz-YK-d7F"/>
                                    <constraint firstAttribute="bottom" secondItem="ueu-p5-Yqy" secondAttribute="bottom" constant="8" id="ilS-l5-YVN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-yr-AdJ">
                                <rect key="frame" x="0.0" y="402" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-BN-ojr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconLeftArrow24"/>
                                        <connections>
                                            <action selector="prevButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D11-mQ-vYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16862745100000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OeO-BN-ojr" secondAttribute="bottom" id="0Hy-uU-sRV"/>
                                    <constraint firstAttribute="width" constant="48" id="DnZ-0A-eem"/>
                                    <constraint firstItem="OeO-BN-ojr" firstAttribute="top" secondItem="tk2-yr-AdJ" secondAttribute="top" id="Jr1-E2-Sf3"/>
                                    <constraint firstAttribute="trailing" secondItem="OeO-BN-ojr" secondAttribute="trailing" id="kBP-7i-4so"/>
                                    <constraint firstAttribute="height" constant="48" id="lfH-yB-Z8B"/>
                                    <constraint firstItem="OeO-BN-ojr" firstAttribute="leading" secondItem="tk2-yr-AdJ" secondAttribute="leading" id="s4j-RF-veU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-GE-6HJ">
                                <rect key="frame" x="345" y="402" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-op-RKx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconRightArrow24"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nTy-WQ-Fca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16862745100000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DTe-5q-GGI"/>
                                    <constraint firstAttribute="height" constant="48" id="ItG-Vu-0TE"/>
                                    <constraint firstItem="Dzd-op-RKx" firstAttribute="leading" secondItem="C4L-GE-6HJ" secondAttribute="leading" id="Yla-Pa-gTf"/>
                                    <constraint firstItem="Dzd-op-RKx" firstAttribute="top" secondItem="C4L-GE-6HJ" secondAttribute="top" id="lyQ-cH-bKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzd-op-RKx" secondAttribute="trailing" id="wGD-af-BSU"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzd-op-RKx" secondAttribute="bottom" id="wOH-KW-tOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4L-GE-6HJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3cZ-bo-hlF"/>
                            <constraint firstItem="C4L-GE-6HJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3mO-b3-3Fb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eA3-KR-sNi" secondAttribute="trailing" id="4on-ay-9im"/>
                            <constraint firstItem="eA3-KR-sNi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AOY-cS-9CT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lvz-Ws-Xvo" secondAttribute="trailing" id="AOq-8i-eVy"/>
                            <constraint firstItem="lvz-Ws-Xvo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AXw-A2-Sj0"/>
                            <constraint firstAttribute="bottom" secondItem="eA3-KR-sNi" secondAttribute="bottom" id="I7y-7T-GKh"/>
                            <constraint firstItem="tk2-yr-AdJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M9n-mz-4EF"/>
                            <constraint firstItem="eA3-KR-sNi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OUh-ft-n0I"/>
                            <constraint firstItem="lvz-Ws-Xvo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dKD-cG-kDv"/>
                            <constraint firstItem="tk2-yr-AdJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="p78-js-DId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Dzd-op-RKx" id="Ipu-i2-rS9"/>
                        <outlet property="nextButtonView" destination="C4L-GE-6HJ" id="caf-IM-KuX"/>
                        <outlet property="numberLabel" destination="YWn-f4-rUW" id="CZr-sK-gpP"/>
                        <outlet property="prevButton" destination="OeO-BN-ojr" id="dSD-l9-Qas"/>
                        <outlet property="prevButtonView" destination="tk2-yr-AdJ" id="B7d-38-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="19"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YKN-cq-SVX">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="U6K-tF-Ipd" customClass="ImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsA-Vy-qgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-XE-Puf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-G1-KZA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-yN-wMc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Frw-yN-wMc" secondAttribute="trailing" id="N32-hh-pMA"/>
                                            <constraint firstItem="Frw-yN-wMc" firstAttribute="centerX" secondItem="7E6-G1-KZA" secondAttribute="centerX" id="NJk-OP-6AS"/>
                                            <constraint firstItem="Frw-yN-wMc" firstAttribute="centerY" secondItem="7E6-G1-KZA" secondAttribute="centerY" id="Q9w-bk-J37"/>
                                            <constraint firstItem="Frw-yN-wMc" firstAttribute="top" secondItem="7E6-G1-KZA" secondAttribute="top" id="pWJ-LN-TRI"/>
                                            <constraint firstAttribute="bottom" secondItem="Frw-yN-wMc" secondAttribute="bottom" id="sNK-7h-cKn"/>
                                            <constraint firstItem="Frw-yN-wMc" firstAttribute="leading" secondItem="7E6-G1-KZA" secondAttribute="leading" id="zAj-xY-fxY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="2A6-gf-RRP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="BI6-j8-9q4"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7E6-G1-KZA" secondAttribute="trailing" id="ChK-SK-FcE"/>
                                    <constraint firstAttribute="bottom" secondItem="7E6-G1-KZA" secondAttribute="bottom" id="UqR-V9-iJM"/>
                                    <constraint firstItem="7E6-G1-KZA" firstAttribute="top" secondItem="Vku-XE-Puf" secondAttribute="top" id="Yi7-Hs-Pv1"/>
                                    <constraint firstItem="7E6-G1-KZA" firstAttribute="leading" secondItem="Vku-XE-Puf" secondAttribute="leading" id="zUe-Vn-PZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVb-7o-80o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vku-XE-Puf" secondAttribute="bottom" id="0iz-qp-YjL"/>
                            <constraint firstItem="Vku-XE-Puf" firstAttribute="top" secondItem="ZsA-Vy-qgW" secondAttribute="top" id="J4J-Xg-gtC"/>
                            <constraint firstItem="lVb-7o-80o" firstAttribute="trailing" secondItem="Vku-XE-Puf" secondAttribute="trailing" id="Y8U-kS-iDp"/>
                            <constraint firstItem="Vku-XE-Puf" firstAttribute="leading" secondItem="lVb-7o-80o" secondAttribute="leading" id="cyj-uZ-DoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Frw-yN-wMc" id="bdY-Vd-B7o"/>
                        <outlet property="scrollView" destination="7E6-G1-KZA" id="v6f-RM-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFV-Ew-K8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="18"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="rDJ-TW-wpU">
            <objects>
                <pageViewController storyboardIdentifier="ImagePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zri-20-liR" customClass="ImagePageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrf-6b-1HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClose24" width="24" height="24"/>
        <image name="iconLeftArrow24" width="24" height="24"/>
        <image name="iconRightArrow24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
